import requests
import mysql.connector as mysql

nominal_case_object = {
   "country":{
     "name":"country",
     "translatable":[
        "name",
        "customFields"
     ],
     "properties":{
        "id":{
           "type":"string",
           "pattern":"^[0-9a-f]{32}$"
        },
        "name":{
           "type":"string"
        },
        "iso":{
           "type":"string"
        },
        "position":{
           "type":"integer",
           "format":"int64"
        },
        "taxFree":{
           "type":"boolean",
           "deprecated":"true"
        },
        "active":{
           "type":"boolean"
        },
        "shippingAvailable":{
           "type":"boolean"
        },
        "iso3":{
           "type":"string"
        },
        "displayStateInRegistration":{
           "type":"boolean"
        },
        "forceStateInRegistration":{
           "type":"boolean"
        },
        "companyTaxFree":{
           "type":"boolean",
           "deprecated":"true"
        },
        "checkVatIdPattern":{
           "type":"boolean"
        },
        "vatIdRequired":{
           "type":"boolean"
        },
        "vatIdPattern":{
           "type":"string"
        },
        "customFields":{
           "type":"object"
        },
        "customerTax":{
           "required":[
              "enabled",
              "currencyId",
              "amount"
           ],
           "properties":{
              "enabled":{
                 "type":"boolean"
              },
              "currencyId":{
                 "type":"string"
              },
              "amount":{
                 "type":"number",
                 "format":"float"
              }
           },
           "type":"object"
        },
        "companyTax":{
           "required":[
              "enabled",
              "currencyId",
              "amount"
           ],
           "properties":{
              "enabled":{
                 "type":"boolean"
              },
              "currencyId":{
                 "type":"string"
              },
              "amount":{
                 "type":"number",
                 "format":"float"
              }
           },
           "type":"object"
        },
        "createdAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "updatedAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "translated":{
           "type":"object"
        },
        "relationships":{
           "properties":{
              "states":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/states"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"country_state"
                             },
                             "id":{
                                "type":"string",
                                "example":"d7396b970b4d40a68da16b45c5b152b7"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "customerAddresses":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/customerAddresses"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"customer_address"
                             },
                             "id":{
                                "type":"string",
                                "example":"b13ff7915a864bff8e391b433931d961"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "orderAddresses":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/orderAddresses"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"order_address"
                             },
                             "id":{
                                "type":"string",
                                "example":"484b3b78793b42d780723d508accd76d"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "salesChannelDefaultAssignments":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/salesChannelDefaultAssignments"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"sales_channel"
                             },
                             "id":{
                                "type":"string",
                                "example":"dcc22e1fb5e94d7099652a5fbf114271"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "salesChannels":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/salesChannels"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"sales_channel"
                             },
                             "id":{
                                "type":"string",
                                "example":"49b5991704ac4cee8c0f81eee66cc83e"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "taxRules":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/taxRules"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"tax_rule"
                             },
                             "id":{
                                "type":"string",
                                "example":"a7d6b2fcc7574719b31326b2e662042c"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "currencyCountryRoundings":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country/55a23646d6964a4f953f219662560dba/currencyCountryRoundings"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"currency_country_rounding"
                             },
                             "id":{
                                "type":"string",
                                "example":"6ea0c0617e1d4030a60d56a9e9f515f1"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              }
           }
        },
        "states":{
           "type":"array",
           "entity":"country_state"
        },
        "customerAddresses":{
           "type":"array",
           "entity":"customer_address"
        },
        "orderAddresses":{
           "type":"array",
           "entity":"order_address"
        },
        "salesChannelDefaultAssignments":{
           "type":"array",
           "entity":"sales_channel"
        },
        "salesChannels":{
           "type":"array",
           "entity":"sales_channel"
        },
        "taxRules":{
           "type":"array",
           "entity":"tax_rule"
        },
        "currencyCountryRoundings":{
           "type":"array",
           "entity":"currency_country_rounding"
        }
     }
  },
  "country_state":{
     "name":"country_state",
     "translatable":[
        "name",
        "customFields"
     ],
     "properties":{
        "id":{
           "type":"string",
           "pattern":"^[0-9a-f]{32}$"
        },
        "countryId":{
           "type":"string",
           "pattern":"^[0-9a-f]{32}$"
        },
        "shortCode":{
           "type":"string"
        },
        "name":{
           "type":"string"
        },
        "position":{
           "type":"integer",
           "format":"int64"
        },
        "active":{
           "type":"boolean"
        },
        "customFields":{
           "type":"object"
        },
        "createdAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "updatedAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "translated":{
           "type":"object"
        },
        "relationships":{
           "properties":{
              "country":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country-state/aa62b3b9d17c4a32bd5d419ddeb6efff/country"
                          }
                       }
                    },
                    "data":{
                       "type":"object",
                       "properties":{
                          "type":{
                             "type":"string",
                             "example":"country"
                          },
                          "id":{
                             "type":"string",
                             "pattern":"^[0-9a-f]{32}$",
                             "example":"f62c9f183f214c52a7763256573893fc"
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "customerAddresses":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country-state/aa62b3b9d17c4a32bd5d419ddeb6efff/customerAddresses"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"customer_address"
                             },
                             "id":{
                                "type":"string",
                                "example":"ae510b292d9443bb88326e9833fd82c4"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "orderAddresses":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/country-state/aa62b3b9d17c4a32bd5d419ddeb6efff/orderAddresses"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"order_address"
                             },
                             "id":{
                                "type":"string",
                                "example":"42bf6ebeb63b4761b93a2dbfef14998c"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              }
           }
        },
        "country":{
           "type":"object",
           "entity":"country"
        },
        "customerAddresses":{
           "type":"array",
           "entity":"customer_address"
        },
        "orderAddresses":{
           "type":"array",
           "entity":"order_address"
        }
     }
  },
  "currency":{
     "name":"currency",
     "translatable":[
        "shortName",
        "name",
        "customFields"
     ],
     "properties":{
        "id":{
           "type":"string",
           "pattern":"^[0-9a-f]{32}$"
        },
        "factor":{
           "type":"number",
           "format":"float"
        },
        "symbol":{
           "type":"string"
        },
        "isoCode":{
           "type":"string"
        },
        "shortName":{
           "type":"string"
        },
        "name":{
           "type":"string"
        },
        "position":{
           "type":"integer",
           "format":"int64"
        },
        "isSystemDefault":{
           "type":"boolean"
        },
        "customFields":{
           "type":"object"
        },
        "itemRounding":{
           "properties":{
              "decimals":{
                 "type":"integer",
                 "format":"int64"
              },
              "interval":{
                 "type":"number",
                 "format":"float"
              },
              "roundForNet":{
                 "type":"boolean"
              }
           },
           "type":"object"
        },
        "totalRounding":{
           "properties":{
              "decimals":{
                 "type":"integer",
                 "format":"int64"
              },
              "interval":{
                 "type":"number",
                 "format":"float"
              },
              "roundForNet":{
                 "type":"boolean"
              }
           },
           "type":"object"
        },
        "taxFreeFrom":{
           "type":"number",
           "format":"float"
        },
        "createdAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "updatedAt":{
           "type":"string",
           "format":"date-time",
           "readOnly":"true"
        },
        "translated":{
           "type":"object"
        },
        "relationships":{
           "properties":{
              "salesChannelDefaultAssignments":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/salesChannelDefaultAssignments"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"sales_channel"
                             },
                             "id":{
                                "type":"string",
                                "example":"696c2ef1826949c7bd26fca3250a2465"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "orders":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/orders"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"order"
                             },
                             "id":{
                                "type":"string",
                                "example":"2fadd253873d437192442e276057d150"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "salesChannels":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/salesChannels"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"sales_channel"
                             },
                             "id":{
                                "type":"string",
                                "example":"bc23925a03f94768a5fc9c24ed6473b6"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "salesChannelDomains":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/salesChannelDomains"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"sales_channel_domain"
                             },
                             "id":{
                                "type":"string",
                                "example":"ce3bb502352243f28025a0f80758d0e9"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "promotionDiscountPrices":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/promotionDiscountPrices"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"promotion_discount_prices"
                             },
                             "id":{
                                "type":"string",
                                "example":"d43a81dc123940e3b841011540bd23b9"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "productExports":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/productExports"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"product_export"
                             },
                             "id":{
                                "type":"string",
                                "example":"7b0142ce81664531acb6e63bf814124d"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              },
              "countryRoundings":{
                 "properties":{
                    "links":{
                       "type":"object",
                       "properties":{
                          "related":{
                             "type":"string",
                             "format":"uri-reference",
                             "example":"/currency/07008da9900e4ee4a967d41c412651d0/countryRoundings"
                          }
                       }
                    },
                    "data":{
                       "type":"array",
                       "items":{
                          "type":"object",
                          "properties":{
                             "type":{
                                "type":"string",
                                "example":"currency_country_rounding"
                             },
                             "id":{
                                "type":"string",
                                "example":"ccb81b75257d42349c094e4dd572539b"
                             }
                          }
                       }
                    }
                 },
                 "type":"object"
              }
           }
        },
        "salesChannelDefaultAssignments":{
           "type":"array",
           "entity":"sales_channel"
        },
        "orders":{
           "type":"array",
           "entity":"order"
        },
        "salesChannels":{
           "type":"array",
           "entity":"sales_channel"
        },
        "salesChannelDomains":{
           "type":"array",
           "entity":"sales_channel_domain"
        },
        "promotionDiscountPrices":{
           "type":"array",
           "entity":"promotion_discount_prices"
        },
        "productExports":{
           "type":"array",
           "entity":"product_export"
        },
        "countryRoundings":{
           "type":"array",
           "entity":"currency_country_rounding"
        }
     }
  }
}

#Create dict of the database
database = {}

tables = list(nominal_case_object.keys())
for table in tables:
    columns = list(nominal_case_object[f"{table}"]["properties"].keys())
    columns_database = {}

    for val in columns:
        if val != "relationships" and val != "translated":
            type = nominal_case_object[f"{table}"]["properties"][f"{val}"]["type"]
            if type != "object":
                columns_database[f"{val}"] = nominal_case_object[f"{table}"]["properties"][f"{val}"]["type"]

    database[f"{table}"] = columns_database
#print(database)


#Connection to database and create the request
column_type_mapping = {
    "string": "Varchar",
    "double": "double",
    "datetime": "datetime",
    "double":"double",
    "integer":"int",
    "boolean":"boolean",
    "array":"array",
    "number":"int"

}

#mydb= mysql.connect(
#  host="localhost",
#  port = 3306,
#  user="user22",
#  password="Test12345678!",
#)
#print(mydb)


#cursor = mydb.cursor()

for table_name, columns in database.items():
    query = "\"CREATE TABLE "+ table_name + "("
    for columns_name, type in columns.items():
        query = query + columns_name + " " + column_type_mapping[f"{type}"] + ", "
    query = query + ");\""
    print(query)

#cursor.execute(query)
#mysql.close()


